spring:
  main:
    banner-mode: off
  datasource:
    url: "jdbc:hsqldb:mem:leases;sql.syntax_mys=true"
    driver-class-name: "org.hsqldb.jdbcDriver"
  jpa:
    properties:
      hibernate.dialect: "org.hibernate.dialect.HSQLDialect"
    hibernate.ddl-auto: "update"
    generate-ddl: true
    show-sql: false
